{
  "name": "Tiktok Video Downloader - Network Reverse",
  "short_name": "TT - Network Reverse",
  "description": "Tiktok Video Downloader - Network Reverse. Download Video from Tiktok without watermark with many different format",
  "icons": [
    {
      "src": "pocut16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "pocut.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "pocut256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "minimal-ui",
  "theme_color": "#B12A34",
  "background_color": "#B12A34"
}
